@media (max-width:1024px) {
    /* Tablets   */
     .header-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
  }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
}
.section-1 button{
    width: 100%;
}
.social-icons {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.skills-section {
    display: flex;
    justify-content: center;
    gap: 2rem;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */

}
.skills-list ul li {
    font-size: 16px;
    text-align: center;
    width: 100px;
}  
.image-sections img {
    width: 18rem;
        height: 276px;
}

.project {
    justify-content: space-around;
}
.project-car-3 {
    padding-bottom: 30px;
}
}
@media (max-width:768px) {
    /* large Mobile */
    .about {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .about-section {
        text-align: center;
    }
    .image-sections img {
        width: 270px !important;
        height: auto;
        object-fit: cover;
    }
    .only-para {
        font-size: 15px !important;
    }
    .heading-para {
        font-size: 30px !important;
        
    }
    .project {
        display: block;
        text-align: center;
    }
    .project-car-2 {
        padding-bottom: 30px;
    }
    .project-car-4 {
        padding-bottom: 30px;
    }

    .project-car-5 {
        padding-bottom: 30px;
    }
    .project-car-6 {
        padding-bottom: 30px;
    }
}
@media (max-width:488px) {
    /* Small Mobile */
    .nav {
        display: none;
    }
    .header-2 {
        position: relative;
        
    }
    .fa-bars {
        display: block !important;
        position: absolute;
        left: 0px;
        color: white;
        font-size: 22px;
        padding-top: 0.7rem;
    }
    .section-1 h1  {
        font-size: 1.7rem;
    }
    .section-1 p{
        font-size: 13px;
    }
    .section-1 button {
        font-size: 15px;
    }
    .section-2 figure img {
        width: 100%;
        max-width: 280px;
    }
    .about p {
        font-size: 14px;
        padding-top: 7px;
    }
    .skills-list ul li {
        font-size: 15px;
    }
    .skills-section ul{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

}
@media (max-width:600px) {
    .section-1 {
        text-align: center;
    }
}

@media (max-width:1164px) {
    .skills-list ul {
        /* gap: 50px; */
        gap: 5rem;
    }
}

@media (max-width:1086px) {
        .image-sections img {
            width: 18rem;
        }
}